module Puppeteer
  def self.env: () -> Puppeteer::Env
  def env: () -> Puppeteer::Env
end

class Puppeteer::Env
  def debug?: () -> bool
  def ci?: () -> bool
  def darwin?: () -> bool
  def windows?: () -> bool
end

module Puppeteer::DebugPrint
  def debug_puts: (*untyped, **untyped) -> void
  def debug_print: (*untyped) -> void
end

module Puppeteer::EventCallbackable
  class EventListeners
    include Enumerable[Proc]

    def initialize: () -> void
    def add: () { (*untyped, **untyped) -> untyped } -> String
    def delete: (String id) -> untyped
    def delete_by_handler: (Proc handler) -> untyped
    def each: () { (Proc) -> untyped } -> void
  end

  def add_event_listener: (untyped event_name) { (*untyped, **untyped) -> untyped } -> String
  def on: (untyped event_name) { (*untyped, **untyped) -> untyped } -> String
  def off: (untyped event_name_or_id, ?Proc listener) ?{ (*untyped, **untyped) -> untyped } -> void
  def remove_event_listener: (*String id_args) -> void
  def observe_first: (untyped event_name) { (*untyped, **untyped) -> untyped } -> String
  def once: (untyped event_name) { (*untyped, **untyped) -> untyped } -> String
  def on_event: (untyped event_name) { (*untyped, **untyped) -> untyped } -> void
  def emit_event: (untyped event_name, *untyped args, **untyped kwargs) -> untyped
end

module Puppeteer::IfPresent
  def if_present: (untyped target) { (untyped) -> untyped } -> untyped
end

class Puppeteer::Error < StandardError
end

class Puppeteer::TimeoutError < Puppeteer::Error
end

class Puppeteer::JSHandle
  def async_dispose_symbol: () -> untyped
end


class Puppeteer::ElementHandle::Point
  def initialize: (x: Numeric, y: Numeric) -> void
  def +: (Puppeteer::ElementHandle::Point other) -> Puppeteer::ElementHandle::Point
  def /: (Numeric num) -> Puppeteer::ElementHandle::Point
  def ==: (untyped other) -> bool
  attr_reader x: Numeric
  attr_reader y: Numeric
end

class Puppeteer::ElementHandle::Offset
  def initialize: (x: Numeric, y: Numeric) -> void
  def self.from: (Puppeteer::ElementHandle::Offset | Hash[Symbol, Numeric] | nil offset) -> Puppeteer::ElementHandle::Offset?
  attr_reader x: Numeric
  attr_reader y: Numeric
end

class Puppeteer::ElementHandle::BoundingBox
  def initialize: (x: Numeric, y: Numeric, width: Numeric, height: Numeric) -> void
  attr_reader x: Numeric
  attr_reader y: Numeric
  attr_reader width: Numeric
  attr_reader height: Numeric
end

class Puppeteer::ElementHandle::BoxModel
  def initialize: (Hash[String, untyped] result_model, offset: Puppeteer::ElementHandle::Point) -> void
  attr_reader content: Array[Puppeteer::ElementHandle::Point]
  attr_reader padding: Array[Puppeteer::ElementHandle::Point]
  attr_reader border: Array[Puppeteer::ElementHandle::Point]
  attr_reader margin: Array[Puppeteer::ElementHandle::Point]
  attr_reader width: Numeric
  attr_reader height: Numeric
end

class Puppeteer::FileChooser
  def initialize: (Puppeteer::ElementHandle element, Hash[String, untyped] event) -> void
  def multiple?: () -> bool
  def accept: (Array[String] file_paths) -> void
  def cancel: () -> void
end

class Puppeteer::Geolocation
  def initialize: (latitude: Numeric, longitude: Numeric, ?accuracy: Numeric) -> void
  def to_h: () -> Hash[Symbol, Numeric]
end

class Puppeteer::Devices
end

class Puppeteer::Device
  def initialize: (name: String, user_agent: String, viewport: Puppeteer::Viewport) -> void
end

class Puppeteer::BrowserContext
  include Puppeteer::EventCallbackable

  class ScreenshotGuard
    def initialize: (untyped semaphore, ?on_release: (^() -> void)?) -> void
    def release: () -> void
    def close: () -> void
  end

  def initialize: (Puppeteer::Connection connection, Puppeteer::Browser browser, String? context_id) -> void
  def ==: (untyped other) -> bool
  def on: (untyped event_name) { (*untyped, **untyped) -> untyped } -> String
  def once: (untyped event_name) { (*untyped, **untyped) -> untyped } -> String
  def targets: () -> Array[Puppeteer::Target]
  def start_screenshot: () -> Puppeteer::BrowserContext::ScreenshotGuard
  def wait_for_screenshot_operations: () -> Puppeteer::BrowserContext::ScreenshotGuard?
  def wait_for_target: (predicate: Proc, ?timeout: Numeric?) -> Puppeteer::Target
  def pages: (?include_all: bool) -> Array[Puppeteer::Page]
  def incognito?: () -> bool
  def closed?: () -> bool
  def override_permissions: (String origin, Array[String] permissions) -> void
  def clear_permission_overrides: () -> void
  def new_page: () -> Puppeteer::Page
  def browser: () -> Puppeteer::Browser
  def close: () -> void
  def cookies: () -> Array[Hash[String, untyped]]
  def set_cookie: (*Hash[Symbol | String, untyped] cookies) -> void
  def delete_cookie: (*Hash[Symbol | String, untyped] cookies) -> void
  def delete_matching_cookies: (*Hash[Symbol | String, untyped] filters) -> void

  private
  def normalize_cookie_hash: (Hash[Symbol | String, untyped] cookie) -> Hash[String, untyped]
  def hash_value: (Hash[untyped, untyped]? hash, *(String | Symbol) keys) -> untyped
  def convert_partition_key_for_cdp: (untyped partition_key) -> Hash[Symbol, untyped]?
  def convert_partition_key_from_cdp: (untyped partition_key) -> (Hash[String, untyped] | String | nil)
end

class Puppeteer::Frame
end

class Puppeteer::FrameManager
  include Puppeteer::EventCallbackable

  def initialize: (Puppeteer::CDPSession client, Puppeteer::Page page, bool ignore_https_errors, untyped timeout_settings, ?network_enabled: bool) -> void
  attr_reader client: Puppeteer::CDPSession
  attr_reader timeout_settings: untyped
  attr_reader network_manager: untyped

  def navigate_frame: (Puppeteer::Frame frame, String url, ?referer: String?, ?referrer_policy: String?, ?timeout: Numeric?, ?wait_until: (String | Array[String] | nil)) -> Puppeteer::HTTPResponse?
  def wait_for_frame_navigation: (Puppeteer::Frame frame, ?timeout: Numeric?, ?wait_until: (String | Array[String] | nil), ?ignore_same_document_navigation: bool) -> Puppeteer::HTTPResponse?
  def handle_attached_to_target: (Puppeteer::Target target) -> void
  def handle_detached_from_target: (Puppeteer::Target target) -> void
  def handle_lifecycle_event: (Hash[String, untyped] event) -> void
  def handle_frame_started_loading: (String frame_id) -> void
  def handle_frame_stopped_loading: (String frame_id) -> void
  def handle_frame_tree: (Puppeteer::CDPSession session, Hash[String, untyped] frame_tree) -> void
  def page: () -> Puppeteer::Page
  def main_frame: () -> Puppeteer::Frame
  def frames: () -> Array[Puppeteer::Frame]
  def frame: (String frame_id) -> Puppeteer::Frame?
  def handle_frame_attached: (Puppeteer::CDPSession session, String frame_id, String? parent_frame_id) -> void
  def handle_frame_navigated: (Hash[String, untyped] frame_payload) -> void
  def handle_frame_navigated_within_document: (String frame_id, String url) -> void
  def handle_frame_detached: (String frame_id, String reason) -> void
  def handle_execution_context_created: (Hash[String, untyped] context_payload, Puppeteer::CDPSession session) -> void
  def handle_execution_context_destroyed: (Integer execution_context_id, Puppeteer::CDPSession session) -> void
  def handle_execution_contexts_cleared: (Puppeteer::CDPSession session) -> void
  def execution_context_by_id: (Integer context_id, Puppeteer::CDPSession session) -> Puppeteer::ExecutionContext

  private

  def setup_listeners: (Puppeteer::CDPSession client) -> void
  def init: (String target_id, ?Puppeteer::CDPSession cdp_session) -> void
  def attach_child_frame: (Puppeteer::Frame parent_frame, String parent_frame_id, String frame_id, Puppeteer::CDPSession? session) -> void
  def reattach_frame: (Puppeteer::Frame frame, String frame_id, bool is_main_frame, Hash[String, untyped] frame_payload) -> void
  def ensure_isolated_world: (Puppeteer::CDPSession session, String name) -> void
  def remove_frame_recursively: (Puppeteer::Frame frame) -> void
  def referrer_policy_to_protocol: (String? referrer_policy) -> String?
  def assert_no_legacy_navigation_options: (wait_until: (String | Array[String] | nil)) -> void
end

class Puppeteer::NetworkCondition
  def initialize: (download: Numeric, upload: Numeric, latency: Numeric) -> void
  def self.new: (download: Numeric, upload: Numeric, latency: Numeric) -> Puppeteer::NetworkCondition
end

module Puppeteer::NetworkConditions
  def slow_3g: () -> Puppeteer::NetworkCondition
  def fast_3g: () -> Puppeteer::NetworkCondition

  def self.slow_3g: () -> Puppeteer::NetworkCondition
  def self.fast_3g: () -> Puppeteer::NetworkCondition
end

class Puppeteer::Target
  class TargetInfo
    def initialize: (Hash[String, untyped] options) -> void
  end

  def initialize: (target_info: Puppeteer::Target::TargetInfo, session: Puppeteer::CDPSession?, browser_context: Puppeteer::BrowserContext, target_manager: untyped, session_factory: Proc, ignore_https_errors: bool, default_viewport: Puppeteer::Viewport?, network_enabled: bool, is_page_target_callback: Proc) -> void
  def self.new: (target_info: Puppeteer::Target::TargetInfo, session: Puppeteer::CDPSession?, browser_context: Puppeteer::BrowserContext, target_manager: untyped, session_factory: Proc, ignore_https_errors: bool, default_viewport: Puppeteer::Viewport?, network_enabled: bool, is_page_target_callback: Proc) -> Puppeteer::Target

  def closed_callback: () -> void
  def ignore_initialize_callback_promise: () -> void
  def initialized?: () -> bool
  def session: () -> Puppeteer::CDPSession?
  def create_cdp_session: () -> Puppeteer::CDPSession
  def target_manager: () -> untyped
  def page: () -> Puppeteer::Page?
  def url: () -> String
  def type: () -> String
  def raw_type: () -> String
  def browser: () -> Puppeteer::Browser
  def browser_context: () -> Puppeteer::BrowserContext
  def opener: () -> Puppeteer::Target?
  def handle_target_info_changed: (Puppeteer::Target::TargetInfo target_info) -> void

  private

  def handle_initialized: (bool success) -> bool
end

class Puppeteer::Page::Metrics
  def initialize: (Hash[String, untyped] metrics_response) -> void
  def []: (String key) -> untyped
end

class Puppeteer::Viewport
  def initialize: (width: Integer, height: Integer, ?device_scale_factor: Numeric, ?is_mobile: bool, ?has_touch: bool, ?is_landscape: bool) -> void
  attr_reader width: Integer
  attr_reader height: Integer
  attr_reader device_scale_factor: Numeric
  def mobile?: () -> bool
  def has_touch?: () -> bool
  def landscape?: () -> bool
  def merge: (?width: Integer?, ?height: Integer?, ?device_scale_factor: Numeric?, ?is_mobile: bool?, ?has_touch: bool?, ?is_landscape: bool?) -> Puppeteer::Viewport
end

class Puppeteer::WebSocketTransport
  class ClosedError < Puppeteer::Error
  end

  def self.create: (String url) -> Puppeteer::WebSocketTransport
  def initialize: (String url) -> void
  def connect: () -> untyped
  def send_text: (String message) -> void
  def close: () -> void
  def on_close: () { (untyped, untyped) -> untyped } -> void
  def on_message: () { (String) -> untyped } -> void
  def connected?: () -> bool
  def closed?: () -> bool

  private

  def receive_loop: (untyped connection) -> void
end

class Puppeteer::Connection
  include Puppeteer::DebugPrint
  include Puppeteer::EventCallbackable

  def initialize: (String url, Puppeteer::WebSocketTransport transport, ?Numeric delay) -> void
  def closed?: () -> bool
  def self.from_session: (Puppeteer::CDPSession session) -> Puppeteer::Connection?
  def session: (String session_id) -> Puppeteer::CDPSession?
  def url: () -> String
  def send_message: (String method, ?Hash[Symbol | String, untyped] params) -> untyped
  def async_send_message: (String method, ?Hash[Symbol | String, untyped] params) -> untyped
  def generate_id: () { (Integer) -> untyped } -> untyped
  def raw_send: (id: Integer, message: Hash[Symbol | String, untyped]) -> void
  def on_close: () { (untyped, untyped) -> untyped } -> void
  def on_message: () { (String) -> untyped } -> void
  def dispose: () -> void
  def auto_attached?: (String target_id) -> bool
  def create_session: (untyped target_info, ?auto_attach_emulated: bool) -> Puppeteer::CDPSession

  private

  def sleep_before_handling_message: (Hash[String, untyped] message) -> void
  def should_handle_synchronously?: (Hash[String, untyped] message) -> bool
  def request_debug_printer: () -> untyped
  def response_debug_printer: () -> untyped
  def handle_message: (Hash[String, untyped] message) -> void
  def handle_close: () -> void
end

class Puppeteer::BrowserRunner
  def initialize: (String executable_path, Array[String] process_arguments, String user_data_dir, bool using_temp_user_data_dir) -> void
  def start: (?executable_path: String?, ?ignore_default_args: Array[String]?, ?handle_SIGINT: bool?, ?handle_SIGTERM: bool?, ?handle_SIGHUP: bool?, ?timeout: Integer?, ?dumpio: bool?, ?env: Hash[String, String]?, ?pipe: bool?) -> void
  def close: () -> void
  def kill: () -> void
  def setup_connection: (use_pipe: bool, timeout: Integer?, slow_mo: Integer?, preferred_revision: String?) -> Puppeteer::Connection

  private

  def wait_for_ws_endpoint: (Puppeteer::BrowserRunner::BrowserProcess browser_process, Numeric? timeout, String? preferred_revision) -> String

  class BrowserProcess
    def initialize: (Hash[String, String] env, String executable_path, Array[String]? args) -> void
    def kill: () -> void
    def dispose: () -> void
    attr_reader stdout: untyped
    attr_reader stderr: untyped
    attr_reader spawnargs: Array[String]
  end
end
